<?php
define('DBHOST', 'localhost');
define('DBUSER', 'test');
define('DBPASS', '1');
define('DBNAME', 'test');
define('FBID','854438244566604');
define('FBS','c87d62260e92eec27ba26e01541c424a');
define('OUT_SQL', false);
?>