<?php
	define('DBHOST', 'localhost');
	define('DBUSER', 'test');
	define('DBPASS', '1');
	define('DBNAME', 'test');
	define('MAX_FILE_SIZE', 5*1024);
	define('MAX_FILE_ROW_NUM', 50);
	define('MIN_COLUMN_DATA_LENGTH', 1);
	define('MAX_COLUMN_DATA_LENGTH', 100);
	define('FBID','854438244566604');
	define('FBS','c87d62260e92eec27ba26e01541c424a');
	define('OUT_SQL', false);
	define('STEP1', 'STEP1');
?>