<?php
	// DB connection info
	define('DBHOST', 'localhost');
	define('DBUSER', 'test');
	define('DBPASS', '1');
	define('DBNAME', 'test');
	
	// Default value
	define('MAX_FILE_SIZE', 5*1024);
	define('MAX_FILE_ROW_NUM', 50);
	define('MIN_COLUMN_DATA_LENGTH', 1);
	define('MAX_COLUMN_DATA_LENGTH', 100);
	define('MAX_COLUMN_TITLE_LENGTH', 50);
	
	// FB app info
	define('FBID','854438244566604');
	define('FBS','c87d62260e92eec27ba26e01541c424a');
	define('REDIRECT_URL','http://localhost:8888/fb/login');

	
	// Config
	// Print SQL to screen
	define('OUT_SQL', false);
	
	// Constant
	define('STEP1', 'STEP1');
	define('CURRENT_EDIT', 'CURRENT_EDIT');
	define('FB_TOKEN','FB_TOKEN');
	define('FB_UID','FB_UID');
?>